/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstgetn.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cobrunet <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/02 13:34:27 by cobrunet          #+#    #+#             */
/*   Updated: 2016/03/19 14:24:28 by cobrunet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_list	*ft_lstgetn(t_list **lst, int n)
{
	while (n)
	{
		(*lst) = (*lst)->next;
		n--;
	}
	return (*(lst));
}
